<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="notebook">
	<schema id="io.posidon.Paper" path="/io/posidon/Paper/">
    <key name="note-font" type="s">
      <default>'Sans'</default>
      <summary>Note Font</summary>
      <description>The font notes will be displayed in</description>
    </key>
    <key name="note-font-monospace" type="s">
      <default>'Monospace'</default>
      <summary>Monospace Font</summary>
      <description>The font code will be displayed in</description>
    </key>
    <key name="note-max-width" type="i">
      <default>720</default>
      <summary>Max Note Width</summary>
    </key>
    <key name="theme-oled" type="b">
      <default>false</default>
      <summary>OLED Mode</summary>
    </key>
    <key name="toolbar-enabled" type="b">
      <default>true</default>
    </key>
    <key name="cheatsheet-enabled" type="b">
      <default>true</default>
    </key>
    <key name="enable-3-pane" type="b">
      <default>false</default>
    </key>
    <key name="notes-dir" type="s">
      <default>'~/.var/app/io.posidon.Paper/data'</default>
      <summary>Notes Directory</summary>
      <description>Where the notebooks are stored</description>
    </key>
  </schema>
  <enum id="io.posidon.Paper.ThemeVariantEnum">
    <value nick="default" value="0"/>
    <value nick="force-light" value="1"/>
    <value nick="force-dark" value="2"/>
    <value nick="prefer-light" value="3"/>
    <value nick="prefer-dark" value="4"/>
  </enum>
  <schema id="io.posidon.Paper.Theme" path="/io/posidon/Paper/Theme/">
    <key name="variant" enum="io.posidon.Paper.ThemeVariantEnum">
      <default>'default'</default>
    </key>
  </schema>
  <schema id="io.posidon.Paper.WindowState" path="/io/posidon/Paper/WindowState/">
    <key name="width" type="i">
      <default>720</default>
    </key>
    <key name="height" type="i">
      <default>512</default>
    </key>
    <key name="maximized" type="b">
      <default>false</default>
    </key>
    <key name="text-scale" type="i">
      <default>100</default>
    </key>
    <key name="note" type="s">
      <default>''</default>
    </key>
  </schema>
</schemalist>
